<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dubbo="http://dubbo.apache.org/schema/dubbo"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://dubbo.apache.org/schema/dubbo http://dubbo.apache.org/schema/dubbo/dubbo.xsd">
    <dubbo:application name="consumer-api">
        <!-- 避免报错 在线运维端口已占用的错 -->
        <dubbo:parameter key="qos.enable" value="false"/>
    </dubbo:application>
    <dubbo:reference id="userService" interface="org.twcloud.api.model.service.UserService" url="dubbo://192.168.2.30:20880/org.twcloud.api.model.service.UserService"/>
</beans>
